## TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

LOCALTUNNEL_PORT=4000
LOCALTUNNEL_ENABLED=false
LOCALTUNNEL_FEED_DOMAIN=feed3000
LOCALTUNNEL_ALEXA_DOMAIN=alexa3000

## Alexa Server
ALEXA_SERVER_PORT=3000
ALEXA_SERVER_DOMAIN=localhost
